MODE=dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tailgate_web
DB_USERNAME=root
DB_PASSWORD=

DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=false

API=http://localhost:8080
CLIENT_ID=testclient
CLIENT_SECRET=testpass

MAILGUN_API_KEY=YOUR_API_KEY
MAILGUN_DOMAIN=YOUR_DOMAIN_NAME