MODE=prod

DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=true

SEND_TEST_EMAILS=true

API=http://localhost:8080
CLIENT_ID=testclient
CLIENT_SECRET=testpass

MAILGUN_API_KEY=YOUR_API_KEY
MAILGUN_DOMAIN=YOUR_DOMAIN_NAME