WEB_MODE=prod

WEB_DISPLAY_ERROR_DETAILS=false
WEB_LOG_ERRORS=true

WEB_SEND_TEST_EMAILS=true

WEB_API=http://localhost:8080
WEB_CLIENT_ID=testclient
WEB_CLIENT_SECRET=testpass

WEB_MAILGUN_API_KEY=YOUR_API_KEY
WEB_MAILGUN_DOMAIN=YOUR_DOMAIN_NAME